{
  "name": "controle-carga-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "test:db": "ts-node test-db-connection.ts",
    "test:api": "jest --testPathPattern=__tests__/api/.*\\.test\\.ts$",
    "test:components": "jest --testPathPattern=__tests__/components/.*\\.test\\.tsx$",
    "test": "jest",
    "prepare": "husky install",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "netlify:setup": "node scripts/setup-netlify-env.js",
    "netlify:test": "node scripts/test-netlify-functions.js",
    "netlify:dev": "netlify dev --dir=.next --functions=netlify/functions"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^8.8.0",
    "@prisma/client": "^6.12.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react-redux": "^7.1.34",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookies-next": "^3.0.0",
    "date-fns": "2.30.0",
    "dotenv-cli": "^8.0.0",
    "framer-motion": "^12.23.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.29",
    "next-auth": "^4.24.11",
    "nookies": "^2.5.2",
    "notistack": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.2",
    "@types/nookies": "^1.1.0",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "dotenv": "^17.2.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.5",
    "node-fetch": "^3.3.2",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
